# training-prod-ready-app

./: pom.xml
src/main/java/fr/xebia/productionready/: Initializer.java
src/main/java/fr/xebia/productionready/backend/zebuggyservice/: ZeBuggyServiceMonitoringImpl.java
src/main/java/fr/xebia/productionready/backend/zeslowservice/: ZeSlowPerson.java  ZeSlowServiceBoundedImpl.java  ZeSlowServiceImpl.java
src/main/java/fr/xebia/productionready/model/: Country.java
src/main/java/fr/xebia/productionready/service/: EmailService.java  ZeVerySlowAggregatingServiceParallelImpl.java
src/main/java/fr/xebia/xml/: JaxbJodaTimeAdapter.java
src/main/resources/: applicationContext.xml  jmxtrans.json  log4j.properties  logback.xml
src/main/soapui/: production-ready-application-soapui-project-root-context.xml  production-ready-application-soapui-project.xml
src/main/webapp/: index.jsp
src/main/webapp/tools/: index.jsp
src/main/webapp/tools/jmx/: index.jsp  tomcat.jsp
